<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AbdElMalik Bekakcha</title>
    <link rel="icon" type="image/x-icon" href="img/Shuriken.png">

    <link rel="stylesheet" href="@sweetalert2/theme-dark/dark.css">
    <script src="sweetalert2/dist/sweetalert2.min.js"></script>

    <style>
      @font-face {
  font-family:got ;
  src: url(Font/Gang\ of\ Three.ttf);
}

body {
  background-color: #00192b;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0;
  display: flex;
  display: block;
}



.person {
margin-top: 10px;  
align-items: center;
display: flex;
flex-direction: column;
width: 400px;
height: 350px;
}

.container {
border-radius: 50%;
height: 312px;
-webkit-tap-highlight-color: transparent;
transform: scale(0.48);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
width: 400px;
}
.container:after {
content: "";
height: 10px;
position: absolute;
top: 390px;
width: 100%;
}
.container:hover {
transform: scale(0.54);
}
.container-inner {
clip-path: path(
  "M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z");
position: relative;
transform-origin: 50%;
top: -200px;
}
.circle {
background-color: #000000;
border-radius: 50%;
cursor: pointer;
height: 380px;
left: 10px;
pointer-events: none;
position: absolute;
width: 380px;
top: 210px;
}
.img {
pointer-events: none;
position: relative;
transform: translateY(20px) scale(1.15);
transform-origin: 50% bottom;
transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.container:hover .img {
transform: translateY(0) scale(1.2);
}

.img3 {
left: -16px;
top: 117px;
width: 450px;
}

.name {
  font-family: got;
color: #ffffff;
font-size: 36px;
font-weight: 600;
margin-top: -30px;
text-align: center;
}

.title {
color: #ffffff;
font-family: calibri;
font-size: 20px;
margin-top: 4px;
text-align: center;
}

.account{
width: 450px;
height: 400px;
justify-content: center;
margin: 0px;
display: flex;
flex-wrap: wrap;
}

.account a{
text-decoration: none;
}

.btn{
width: 450px;
height: 50px;
border-radius: 50px ;
margin-top: 20px;
display: flex;
box-shadow: 0px 10px 10px #0f0f19;
}

.icon-name{
color: rgb(0, 0, 0);
font-size: 3em;
font-family: got;
margin: 0 auto;
text-shadow: 1px 1px 2px black, 0 0 10px rgb(255, 255, 255), 0 0 3px rgb(255, 255, 255);
}

#IG{
background-image: url(img/Instgram.png);
}

#FB{
background-image: url(img/Facebook.png);
}

#GH{
background-image: url(img/GitHub.png);
}

#Twitter{
background-image: url(img/Twitter.png);
}

#Gmail{
background-image: url(img/Gmail.png);
}

#WhatsApp{
background-image: url(img/WhatsApp.png);
}
#Telegram{
  background-image: url(img/telegram.png);
}
#Discord{
  background-image: url(img/discord.png);
}

footer{
  padding: 100px;
}

@media only screen and (max-width: 600px) {
  .person {
    margin-top: 10px;  
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 380px;
    height:350px;
    }
    
    .container {
    border-radius: 50%;
    height: 312px;
    -webkit-tap-highlight-color: transparent;
    transform: scale(0.48);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 400px;
    }

    .name {
      color: #ffffff;
      font-size: 30px;
      font-weight: 600;
      margin-top: -30px;
      text-align: center;
      font-family: got;
      }
      
      .title {
      color: #ffffff;
      font-family: calibri;
      font-size: 20px;
      margin-top: 10px;
      text-align: center;
      }
      
      .account{
      width: 350px;
      height: 400px;
      justify-content: center;
      margin: 0px;
      display: block ;
      margin-top: 50px
      }
      
      .account a{
      text-decoration: none;
      }
      
      .btn{
      justify-content:center;
      width: 350px;
      height: 50px;
      border-radius: 50px ;
      margin-top: 20px;
      display: flex;
      box-shadow: 0px 10px 10px #0f0f19;
      }
      
      .icon-name{
      color: rgb(0, 0, 0);
      font-size: 3em;
      font-family: got;
      margin: 0 auto;
      text-shadow: 1px 1px 2px black, 0 0 10px rgb(255, 255, 255), 0 0 3px rgb(255, 255, 255);
      }
}
    </style>

  </head>
  <body>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        Swal.fire({
        title:"welcome",
        text:"هل صليت على الرسول اليوم؟",
        buttons:"نعم",
        className:"rak"
      })
    </script>

<center>


    <div class="person">
      <div class="container">
        <div class="container-inner">
          <img class="circle" src="img/AbdElMalik logo.png" alt="background" />
          <img class="img img3" src="img/AbdElMalik.png" alt="image" />
        </div>
      </div>
      <div class="name">AbdElMalik Bekakcha</div>
      <div class="title">^_^</div>
    </div>

    <div class="account">

      <a href="https://www.instagram.com/itss.abdelmalik/" target="_blank">
        <div class="btn" id="IG">
          <div class="icon-name">Instgram</div>
        </div>
      </a>

      <a href="https://drive.google.com/file/d/1tyUbKZ3rmLVsBJ2MOIdeyhTxndzA6gYO/view?usp=sharing" target="_blank">
        <div class="btn" id="Discord">
         <div class="icon-name">Discord</div>
        </div>
      </a>

      <a href="https://www.facebook.com/profile.php?id=100080918477878" target="_blank">
        <div class="btn" id="FB">
         <div class="icon-name">facebook</div>
        </div>
      </a>




      <a href="https://twitter.com/AbdBekakcha" target="_blank">
        <div class="btn" id="Twitter">
         <div class="icon-name">Twitter</div>
        </div>
      </a>

      <a href="https://drive.google.com/file/d/1q5pA3vpaUiw6EFgI8I_ZpWvcAhstEiX8/view?usp=sharing" target="_blank">
        <div class="btn" id="Telegram">
         <div class="icon-name">Telegram</div>
        </div>
      </a>

      <div class="btn" id="Gmail">
        <div class="icon-name">Gmail</div>
      </div>

      <a href="https://drive.google.com/file/d/1dgzwYwul46EAG_iU9PFRjBE5kwT9IYBS/view?usp=sharing" target="_blank">
        <div class="btn" id="WhatsApp">
         <div class="icon-name">WhatsApp</div>
        </div>
      </a>

      <a href="https://github.com/AbdElMalikBek?tab=repositories" target="_blank">
        <div class="btn" id="GH">
         <div class="icon-name">Github</div>
        </div>
      </a>

    </div>

    <footer>
    </footer>

</center>
  </body>
</html>